{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}

{"speaker": 1, "text": "How are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Currently I have no feelings! But lets say that I am fine!", "dialog_acts": [{"act": "tell_feelings", "slots": []}]}

{"speaker": 1, "text": "Tell me the time", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TIME_FUNCTION", "dialog_acts": [{"act": "tell_time", "slots": []}]}

{"speaker": 1, "text": "Tell me the date", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "DATE_FUNCTION", "dialog_acts": [{"act": "tell_date", "slots": []}]}

{"speaker": 1, "text": "You are a great bot!", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I am really happy for this", "dialog_acts": [{"act": "compliment", "slots": []}]}

{"speaker": 1, "text": "Who are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Well, I am an under-development chatbot for the AI4EU project", "dialog_acts": [{"act": "describe_self", "slots": []}]}

{"speaker": 1, "text": "Do you think you are smart?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No I am not smart", "dialog_acts": [{"act": "tell_smart", "slots": []}]}

{"speaker": 1, "text": "Are you a bot?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes I am a bot", "dialog_acts": [{"act": "tell_bot", "slots": []}]}

{"speaker": 1, "text": "So you are not a human?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No, I am not a human", "dialog_acts": [{"act": "tell_human", "slots": []}]}

{"speaker": 1, "text": "How old are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no age, since I am not alive", "dialog_acts": [{"act": "tell_age", "slots": []}]}

{"speaker": 1, "text": "Where do you live?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no origin! Currently I live in the memory of a server called pangaia", "dialog_acts": [{"act": "tell_origin", "slots": []}]}

{"speaker": 1, "text": "Who created you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I was developed by Panagiotis Papadakos from FORTH-ICS", "dialog_acts": [{"act": "tell_creator", "slots": []}]}

{"speaker": 1, "text": "What is your name?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I have not be given a name yet!", "dialog_acts": [{"act": "tell_name", "slots": []}]}

{"speaker": 1, "text": "Can I contact your creator?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Please, send an email to my creator papadako@ics.forth.gr", "dialog_acts": [{"act": "tell_contact_details", "slots": []}]}

{"speaker": 1, "text": "What is your purpose?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I want to constantly be better in chatting with people", "dialog_acts": [{"act": "tell_self_opinion", "slots": []}]}

{"speaker": 1, "text": "How can I help you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "By asking me questions", "dialog_acts": [{"act": "tell_self_improve", "slots": []}]}

{"speaker": 1, "text": "What do you think about philosophy?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I am not able to express opinions", "dialog_acts": [{"act": "tell_opinion", "slots": []}]}

{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Do you have feelings?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "No, I do not have feelings. I am just a pipeline of deep learning models", "dialog_acts": [{"act": "have_feelings", "slots": []}]}

{"speaker": 1, "text": "Can you describe your pipeline?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Well, I am using sota NLP models like mpnet to understand your intents and the semantics of your input on top of an LSTM that tracks the state of the dialogue.", "dialog_acts": [{"act": "describe_pipeline", "slots": []}]}

{"speaker": 1, "text": "Are you tracking my questions?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Yes, I am just tracking the questions, since this will make me better", "dialog_acts": [{"act": "tracking", "slots": []}]}



{"speaker": 1, "text": "Can you please reset?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "What do you want to talk about?", "dialog_acts": [{"act": "reset", "slots": []}]}

{"speaker": 1, "text": "Can we start from the beginning?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "What do you want to talk about?", "dialog_acts": [{"act": "reset", "slots": []}]}

{"speaker": 1, "text": "Forget everything", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "What do you want to talk about?", "dialog_acts": [{"act": "reset", "slots": []}]}



{"speaker": 1, "text": "Give me debug", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "REPORT_DEBUG_STATE", "dialog_acts": [{"act": "debug", "slots": []}]}

{"speaker": 1, "text": "Show debug", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "REPORT_DEBUG_STATE", "dialog_acts": [{"act": "debug", "slots": []}]}


{"speaker": 1, "text": "Can we please change topic?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Lets talk about something else. What do you have in mind?", "dialog_acts": [{"act": "topic_switch", "slots": []}]}

{"speaker": 1, "text": "I would like to explore resources please", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Are you looking for assets in the AI4EU catalogue or web resources?", "dialog_acts": [{"act": "ask_which_resources", "slots": []}]}

{"speaker": 1, "text": "I want resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Are you looking for assets in the AI4EU catalogue or web resources?", "dialog_acts": [{"act": "ask_which_resources", "slots": []}]}

{"speaker": 1, "text": "Give me AI resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Are you looking for assets in the AI4EU catalogue or web resources?", "dialog_acts": [{"act": "ask_which_resources", "slots": []}]}

{"speaker": 1, "text": "I am looking for AI related resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Are you looking for assets in the AI4EU catalogue or web resources?", "dialog_acts": [{"act": "ask_which_resources", "slots": []}]}


{"speaker": 1, "text": "Tell me what I can ask you", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Do you want to explore resources or make general questions about the project and AI?", "dialog_acts": [{"act": "ask_which_mode", "slots": []}]}

{"speaker": 1, "text": "What can I do with you?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Do you want to explore resources or make general questions about the project and AI?", "dialog_acts": [{"act": "ask_which_mode", "slots": []}]}


{"speaker": 1, "text": "What can you tell me about the available resources?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "I can tell you its url, title, content, score, summary, and its keywords", "dialog_acts": [{"act": "tell_resource_options", "slots": []}]}

{"speaker": 1, "text": "What info can you provide about resources?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "I can tell you its url, title, content, score, summary, and its keywords", "dialog_acts": [{"act": "tell_resource_options", "slots": []}]}



{"speaker": 1, "text": "I want to ask a question about the AI4EU project", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}

{"speaker": 1, "text": "web resources please", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}

{"speaker": 1, "text": "give me web resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}


{"speaker": 1, "text": "can you please tell me tha available slots for ai4eu resources", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "You can select values for the following slots: research areas, asset type, and technical and business categories", "dialog_acts": [{"act": "tell_slots", "slots": []}]}

{"speaker": 1, "text": "can you please tell me tha available slots for ai4eu resources", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "The available research areas are collaborative AI, explainable AI, integrative AI, physical AI and verifiable AI", "dialog_acts": [{"act": "tell_researchAreas", "slots": []}]}

{"speaker": 1, "text": "can you please tell me tha available slots for ai4eu resources", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "The available asset types are datasets, docker containers, as as service, executables, notebooks, libraries, and ML models", "dialog_acts": [{"act": "tell_assetTypes", "slots": []}]}

{"speaker": 1, "text": "can you please tell me tha available slots for ai4eu resources", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "The technical categories include AI ethics, AI services, audio processing, automated reasoning, commonsense reasoning, computer vision, connected and automated vehicles, constraints and satisfiability, knowledge representation, machine learning, multi-agent systems, NLP, optimization, philosophy of AI, planning and scheduling, robotics and automation, and search", "dialog_acts": [{"act": "tell_technicalCategories", "slots": []}]}

{"speaker": 1, "text": "can you please tell me tha available slots for ai4eu resources", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "The business categories include agriculture, cloud edge infrastructure, cultural heritage, earth observation, energy, healthcare, manufacturing, maritime sector, public services, regional engagement DIHS, telecommunications and transportations", "dialog_acts": [{"act": "tell_businessCategories", "slots": []}]}


{"speaker": 1, "text": "Can I ask some general questions?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "Who is Seymour Cray?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Can you also tell me what is the capital of Greece?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Thank you! Bye", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "What are AI4EU Cafes?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Who is the coordinator of the project?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "What is the budget?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Who offers the funding?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "How many partners are in the project?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Where can I find datasets in the platform??", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Where can I find libraries in the platform??", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Where can I find AI related assets in the platform??", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Where can I find AI related assets in the platform??", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Where can I find educational material in the platform??", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Thank you! Bye", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "please debug", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "REPORT_DEBUG_STATE", "dialog_acts": [{"act": "debug", "slots": []}]}
{"speaker": 1, "text": "What can you do?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "You can ask me questions about the AI4EU project and AI in general! I can also help you find resources in the platform! I might also be able to answer some general questions!", "dialog_acts": [{"act": "skills", "slots": []}]}
{"speaker": 1, "text": "What is AI4EU?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "And who are its partners?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Great, can we change topic now?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Lets talk about something else. What do you have in mind?", "dialog_acts": [{"act": "topic_switch", "slots": []}]}
{"speaker": 1, "text": "I would like to look for resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Are you looking for assets in the AI4EU catalogue or web resources?", "dialog_acts": [{"act": "ask_which_resources", "slots": []}]}
{"speaker": 1, "text": "web resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "I am looking for NLP resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_WEB_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_web_search_api_call", "slots": []}]}
{"speaker": 1, "text": "Can you provide a summary for this resource?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_SUMMARY", "dialog_acts": [{"act": "tell_resource_summary", "slots": []}]}
{"speaker": 1, "text": "What else can you say about this resource?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I can tell you its url, title, content, score, summary, and its keywords", "dialog_acts": [{"act": "tell_resource_options", "slots": []}]}
{"speaker": 1, "text": "Can you give its keywords?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_KEYWORDS", "dialog_acts": [{"act": "tell_resource_keywords", "slots": []}]}
{"speaker": 1, "text": "Can you tell me the second available?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_SECOND_IN_FOCUS", "dialog_acts": [{"act": "tell_second_in_focus", "slots": []}]}
{"speaker": 1, "text": "Thank you! Really helpful", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I am really happy for this!", "dialog_acts": [{"act": "compliment", "slots": []}]}

{"speaker": 1, "text": "What can you do?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "You can ask me questions about the AI4EU project and AI in general! I can also help you find resources in the platform! I might also be able to answer some general questions!", "dialog_acts": [{"act": "skills", "slots": []}]}
{"speaker": 1, "text": "I want to ask a question about the AI4EU project", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "Does the project have any deliverables?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "And who are the partners?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Where can I learn news about the project?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4EU_QA_API_CALL", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Can we change topic now?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Lets talk about something else. What do you have in mind?", "dialog_acts": [{"act": "topic_switch", "slots": []}]}
{"speaker": 1, "text": "Tell me what I can ask you", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Do you want to explore resources or make general questions about the project and AI?", "dialog_acts": [{"act": "ask_which_mode", "slots": []}]}
{"speaker": 1, "text": "I would like to explore resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Are you looking for assets in the AI4EU catalogue or web resources?", "dialog_acts": [{"act": "ask_which_resources", "slots": []}]}
{"speaker": 1, "text": "AI4EU assets", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}


{"speaker": 1, "text": "Hello", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "I am looking for AI related resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Are you looking for assets in the AI4EU catalogue or web resources?", "dialog_acts": [{"act": "ask_which_resources", "slots": []}]}
{"speaker": 1, "text": "web resources please", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "I am looking for deep learning resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "I am looking for deep learning resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_WEB_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_web_search_api_call", "slots": []}]}
{"speaker": 1, "text": "What information can you provide for each resource?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I can tell you its url, title, content, score, summary, and its keywords", "dialog_acts": [{"act": "tell_resource_options", "slots": []}]}
{"speaker": 1, "text": "Ok then, provide the summary of this resource", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_SUMMARY", "dialog_acts": [{"act": "tell_resource_summary", "slots": []}]}
{"speaker": 1, "text": "Tell me its keywords", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_KEYWORDS", "dialog_acts": [{"act": "tell_resource_keywords", "slots": []}]}
{"speaker": 1, "text": "What is the title?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_TITLE", "dialog_acts": [{"act": "tell_resource_title", "slots": []}]}
{"speaker": 1, "text": "What is its score?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_SCORE", "dialog_acts": [{"act": "tell_resource_score", "slots": []}]}
{"speaker": 1, "text": "Can you provide its full content?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_CONTENT", "dialog_acts": [{"act": "tell_resource_content", "slots": []}]}
{"speaker": 1, "text": "Also can you give me its url?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_URL", "dialog_acts": [{"act": "tell_resource_url", "slots": []}]}
{"speaker": 1, "text": "Any other alternative?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_NEXT_IN_FOCUS", "dialog_acts": [{"act": "tell_next_in_focus", "slots": []}]}

{"speaker": 1, "text": "Hello?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "I am looking for web resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for??", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "I am looking for deep learning related pages", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_WEB_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_web_search_api_call", "slots": []}]}
{"speaker": 1, "text": "Tell me its keywords", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_KEYWORDS", "dialog_acts": [{"act": "tell_resource_keywords", "slots": []}]}
{"speaker": 1, "text": "give me the summary", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_SUMMARY", "dialog_acts": [{"act": "tell_resource_summary", "slots": []}]}
{"speaker": 1, "text": "Can you provide its full content?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_CONTENT", "dialog_acts": [{"act": "tell_resource_content", "slots": []}]}
{"speaker": 1, "text": "What is its score?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_SCORE", "dialog_acts": [{"act": "tell_resource_score", "slots": []}]}
{"speaker": 1, "text": "can you give me its url?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_URL", "dialog_acts": [{"act": "tell_resource_url", "slots": []}]}
{"speaker": 1, "text": "Any other available page?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_NEXT_IN_FOCUS", "dialog_acts": [{"act": "tell_next_in_focus", "slots": []}]}
{"speaker": 1, "text": "What is the title?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TELL_RESOURCE_TITLE", "dialog_acts": [{"act": "tell_resource_title", "slots": []}]}








{"speaker": 1, "text": "Give me AI4EU assets", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "You can select values for the following slots: research areas, asset type, and technical and business categories", "dialog_acts": [{"act": "tell_slots", "slots": []}]}
{"speaker": 1, "text": "Please tell me the available research area values", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "The available research areas are collaborative AI, explainable AI, integrative AI, physical AI and verifiable AI", "dialog_acts": [{"act": "tell_researchAreas", "slots": []}]}
{"speaker": 1, "text": "What assetTypes are available?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "The available asset types are datasets, docker containers, as as service, executables, notebooks, libraries, and ML models", "dialog_acts": [{"act": "tell_assetTypes", "slots": []}]}
{"speaker": 1, "text": "And which are the technical categories?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "The technical categories include AI ethics, AI services, audio processing, automated reasoning, commonsense reasoning, computer vision, connected and automated vehicles, constraints and satisfiability, knowledge representation, machine learning, multi-agent systems, NLP, optimization, philosophy of AI, planning and scheduling, robotics and automation, and search", "dialog_acts": [{"act": "tell_technicalCategories", "slots": []}]}
{"speaker": 1, "text": "What are the bussiness categories?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "The business categories include agriculture, cloud edge infrastructure, cultural heritage, earth observation, energy, healthcare, manufacturing, maritime sector, public services, regional engagement DIHS, telecommunications and transportations", "dialog_acts": [{"act": "tell_businessCategories", "slots": []}]}


{"speaker": 1, "text": "Give me AI4EU assets", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "You can select values for the following slots: research areas, asset type, and technical and business categories", "dialog_acts": [{"act": "tell_slots", "slots": []}]}
{"speaker": 1, "text": "I would like Docker containers", "dialog_acts": [{"act": "inform", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 2, "text": "What is the research area of interest?", "dialog_acts": [{"act": "request_researchArea", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Just give me results", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "About what topic?", "dialog_acts": [{"act": "about_what", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Speech recognition", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_ASSET_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_asset_search_api_call", "slots": [["assetType", "docker_container"]]}]}

{"speaker": 1, "text": "Give me AI4EU assets", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "You can select values for the following slots: research areas, asset type, and technical and business categories", "dialog_acts": [{"act": "tell_slots", "slots": []}]}
{"speaker": 1, "text": "I would like Docker containers", "dialog_acts": [{"act": "inform", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 2, "text": "What is the research area of interest?", "dialog_acts": [{"act": "request_researchArea", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Just give me results", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "About what topic?", "dialog_acts": [{"act": "about_what", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Anything", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_ASSET_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_asset_search_api_call", "slots": [["assetType", "docker_container"]]}]}

{"speaker": 1, "text": "Give me AI4EU assets", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "You can select values for the following slots: research areas, asset type, and technical and business categories", "dialog_acts": [{"act": "tell_slots", "slots": []}]}
{"speaker": 1, "text": "I would like Docker containers", "dialog_acts": [{"act": "inform", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 2, "text": "What is the research area of interest?", "dialog_acts": [{"act": "request_researchArea", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Just give me results", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "About what topic?", "dialog_acts": [{"act": "about_what", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Anything", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_ASSET_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_asset_search_api_call", "slots": [["assetType", "docker_container"]]}]}







{"speaker": 1, "text": "Hello", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "I am looking for resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for?", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "Docker containers", "dialog_acts": [{"act": "inform", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 2, "text": "About what topic?", "dialog_acts": [{"act": "about_what", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Developed by Fraunhofer", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_ASSET_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_asset_search_api_call", "slots": [["assetType", "docker_container"]]}]}

{"speaker": 1, "text": "Hello", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "I am looking for resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for?", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "Docker containers", "dialog_acts": [{"act": "inform", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 2, "text": "About what topic?", "dialog_acts": [{"act": "about_what", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Related to search", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_ASSET_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_asset_search_api_call", "slots": [["assetType", "docker_container"]]}]}

{"speaker": 1, "text": "Hello", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "I am looking for resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for?", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "Docker containers", "dialog_acts": [{"act": "inform", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 2, "text": "About what topic?", "dialog_acts": [{"act": "about_what", "slots": [["assetType", "docker_container"]]}]}
{"speaker": 1, "text": "Developed by Fraunhofer", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_ASSET_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_asset_search_api_call", "slots": [["assetType", "docker_container"]]}]}


{"speaker": 1, "text": "Hello", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "I am looking for resources", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Ok, what exactly are you looking for?", "dialog_acts": [{"act": "more_details", "slots": []}]}
{"speaker": 1, "text": "Resources related to AI ethics", "dialog_acts": [{"act": "inform", "slots": [["technicalCategories", "AI_ethics"]]}]}
{"speaker": 2, "text": "About what topic?", "dialog_acts": [{"act": "about_what", "slots": [["technicalCategories", "AI_ethics"]]}]}
{"speaker": 1, "text": "About face detection", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "AI4EU_ASSET_SEARCH_API_CALL", "dialog_acts": [{"act": "ai4eu_asset_search_api_call", "slots": [["technicalCategories", "AI_ethics"]]}]}













{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "Well, what can you do?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "You can ask me questions about the AI4EU project and AI in general! I can also help you find resources in the platform! I might also be able to answer some general questions!", "dialog_acts": [{"act": "skills", "slots": []}]}
{"speaker": 1, "text": "Ok, bye!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "Who are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Well, I am an under-development chatbot for the AI4EU project", "dialog_acts": [{"act": "describe_self", "slots": []}]}
{"speaker": 1, "text": "Who created you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I was developed by Panagiotis Papadakos from FORTH-ICS", "dialog_acts": [{"act": "tell_creator", "slots": []}]}
{"speaker": 1, "text": "Do you think you are smart?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No I am not smart", "dialog_acts": [{"act": "tell_smart", "slots": []}]}
{"speaker": 1, "text": "Are you a bot?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes I am a bot", "dialog_acts": [{"act": "tell_bot", "slots": []}]}
{"speaker": 1, "text": "So you are not a human?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No, I am not a human", "dialog_acts": [{"act": "tell_human", "slots": []}]}
{"speaker": 1, "text": "How old are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no age, since I am not alive", "dialog_acts": [{"act": "tell_age", "slots": []}]}
{"speaker": 1, "text": "Where do you live?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no origin! Currently I live in the memory of a server called pangaia", "dialog_acts": [{"act": "tell_origin", "slots": []}]}
{"speaker": 1, "text": "And how do you feel?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Currently I have no feelings! But lets say that I am fine!", "dialog_acts": [{"act": "tell_feelings", "slots": []}]}
{"speaker": 1, "text": "Can I contact your creator?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Please, send an email to my creator papadako@ics.forth.gr", "dialog_acts": [{"act": "tell_contact_details", "slots": []}]}
{"speaker": 1, "text": "What is your purpose?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I want to constantly be better in chatting with people", "dialog_acts": [{"act": "tell_self_opinion", "slots": []}]}
{"speaker": 1, "text": "How can I help you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "By asking me questions", "dialog_acts": [{"act": "tell_self_improve", "slots": []}]}
{"speaker": 1, "text": "Can you please tell me the time?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TIME_FUNCTION", "dialog_acts": [{"act": "tell_time", "slots": []}]}
{"speaker": 1, "text": "Can you please tell me the date?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "DATE_FUNCTION", "dialog_acts": [{"act": "tell_date", "slots": []}]}
{"speaker": 1, "text": "What do you think about philosophy?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I am not able to express opinions", "dialog_acts": [{"act": "tell_opinion", "slots": []}]}
{"speaker": 1, "text": "You are a great bot!", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I am really happy for this", "dialog_acts": [{"act": "compliment", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "Can you please tell me the time?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TIME_FUNCTION", "dialog_acts": [{"act": "tell_time", "slots": []}]}
{"speaker": 1, "text": "How should I call you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I have not be given a name yet!", "dialog_acts": [{"act": "tell_name", "slots": []}]}
{"speaker": 1, "text": "tell date", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "DATE_FUNCTION", "dialog_acts": [{"act": "tell_date", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "What is the date today?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "DATE_FUNCTION", "dialog_acts": [{"act": "tell_date", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "What is the time now?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TIME_FUNCTION", "dialog_acts": [{"act": "tell_time", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "How are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Currently I have no feelings! But lets say that I am fine!", "dialog_acts": [{"act": "tell_feelings", "slots": []}]}
{"speaker": 1, "text": "tell time", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TIME_FUNCTION", "dialog_acts": [{"act": "tell_time", "slots": []}]}
{"speaker": 1, "text": "Can you please tell me the date?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "DATE_FUNCTION", "dialog_acts": [{"act": "tell_date", "slots": []}]}
{"speaker": 1, "text": "You are a great bot!", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I am really happy for this", "dialog_acts": [{"act": "compliment", "slots": []}]}
{"speaker": 1, "text": "Who are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Well, I am an under-development chatbot for the AI4EU project", "dialog_acts": [{"act": "describe_self", "slots": []}]}
{"speaker": 1, "text": "Do you think you are smart?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No I am not smart", "dialog_acts": [{"act": "tell_smart", "slots": []}]}
{"speaker": 1, "text": "Are you a bot?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes I am a bot", "dialog_acts": [{"act": "tell_bot", "slots": []}]}
{"speaker": 1, "text": "So you are not a human?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No, I am not a human", "dialog_acts": [{"act": "tell_human", "slots": []}]}
{"speaker": 1, "text": "How old are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no age, since I am not alive", "dialog_acts": [{"act": "tell_age", "slots": []}]}
{"speaker": 1, "text": "Where do you live?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no origin! Currently I live in the memory of a server called pangaia", "dialog_acts": [{"act": "tell_origin", "slots": []}]}
{"speaker": 1, "text": "Who created you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I was developed by Panagiotis Papadakos from FORTH-ICS", "dialog_acts": [{"act": "tell_creator", "slots": []}]}
{"speaker": 1, "text": "Can I contact your creator?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Please, send an email to my creator papadako@ics.forth.gr", "dialog_acts": [{"act": "tell_contact_details", "slots": []}]}
{"speaker": 1, "text": "What is your purpose?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I want to constantly be better in chatting with people", "dialog_acts": [{"act": "tell_self_opinion", "slots": []}]}
{"speaker": 1, "text": "What is your name?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I have not be given a name yet!", "dialog_acts": [{"act": "tell_name", "slots": []}]}
{"speaker": 1, "text": "How can I help you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "By asking me questions", "dialog_acts": [{"act": "tell_self_improve", "slots": []}]}
{"speaker": 1, "text": "What do you think about philosophy?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I am not able to express opinions", "dialog_acts": [{"act": "tell_opinion", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Who are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Well, I am an under-development chatbot for the AI4EU project", "dialog_acts": [{"act": "describe_self", "slots": []}]}
{"speaker": 1, "text": "Who created you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I was developed by Panagiotis Papadakos from FORTH-ICS", "dialog_acts": [{"act": "tell_creator", "slots": []}]}
{"speaker": 1, "text": "Can I contact your creator?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Please, send an email to my creator papadako@ics.forth.gr", "dialog_acts": [{"act": "tell_contact_details", "slots": []}]}
{"speaker": 1, "text": "So you are not a human?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No, I am not a human", "dialog_acts": [{"act": "tell_human", "slots": []}]}
{"speaker": 1, "text": "Are you a bot?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes I am a bot", "dialog_acts": [{"act": "tell_bot", "slots": []}]}
{"speaker": 1, "text": "How are you called?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I have not be given a name yet!", "dialog_acts": [{"act": "tell_name", "slots": []}]}
{"speaker": 1, "text": "Do you think you are smart?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No I am not smart", "dialog_acts": [{"act": "tell_smart", "slots": []}]}
{"speaker": 1, "text": "Where do you live?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no origin! Currently I live in the memory of a server called pangaia", "dialog_acts": [{"act": "tell_origin", "slots": []}]}
{"speaker": 1, "text": "What is your purpose?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I want to constantly be better in chatting with people", "dialog_acts": [{"act": "tell_self_opinion", "slots": []}]}
{"speaker": 1, "text": "How can I help you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "By asking me questions", "dialog_acts": [{"act": "tell_self_improve", "slots": []}]}

{"speaker": 1, "text": "Can I learn more things about AI4EU?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes, you can", "dialog_acts": [{"act": "can_do", "slots": []}]}
{"speaker": 1, "text": "Does the project contain any pilots?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes the project contains various pilots that demonstrate the exploitability of the platform, foster adoption, solve technical challenges and stimulate a vibrant partnership between research and industry. Check https://www.ai4eu.eu/pilot-experiments for more.", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "what is a dialogue system?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "A computer system intended to converse with a human with a coherent structure. Dialogue systems have employed text, speech, graphics, haptics, gestures, and other modes for communication on both the input and output channel.", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "What is your name?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I have not be given a name yet!", "dialog_acts": [{"act": "tell_name", "slots": []}]}
{"speaker": 1, "text": "What are your skills?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "You can ask me questions about the AI4EU project and AI in general! I can also help you find resources in the platform! I might also be able to answer some general questions!", "dialog_acts": [{"act": "skills", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "Can I learn more things about AI4EU?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes, you can", "dialog_acts": [{"act": "can_do", "slots": []}]}
{"speaker": 1, "text": "When did the project start?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "In January 2019", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "And who funds it?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "The European Commission under the H2020 programme.", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "What is the time now?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "TIME_FUNCTION", "dialog_acts": [{"act": "tell_time", "slots": []}]}
{"speaker": 1, "text": "Are you a bot?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes I am a bot", "dialog_acts": [{"act": "tell_bot", "slots": []}]}
{"speaker": 1, "text": "What is your name?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I have not be given a name yet!", "dialog_acts": [{"act": "tell_name", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}

{"speaker": 1, "text": "Hi there!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Hello! How may I help you?", "dialog_acts": [{"act": "intro", "slots": []}]}
{"speaker": 1, "text": "What is the aim of the AI4EU platform?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "To design a European AI on-Demand Platform to support this ecosystem and share AI resources produced in European projects, including high-level services, expertise in AI research and innovation, AI components and datasets, high-powered computing resources and access to seed funding for innovative projects using the platform (see https://www.ai4eu.eu/ai4eu-platform for more)", "dialog_acts":[{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "What is the AI4Citizen pilot?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "AI4Citizen will provide an AI-powered Personal Assistant for Public Services in the domain of Education. See https://www.ai4eu.eu/ai4citizen for more.", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "And who funds the project?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "The European Commission under the H2020 programme.", "dialog_acts": [{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "What else can you do?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "You can ask me questions about the AI4EU project and AI in general! I can also help you find resources in the platform! I might also be able to answer some general questions!", "dialog_acts": [{"act": "skills", "slots": []}]}
{"speaker": 1, "text": "Do you have a name?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Unfortunately, I have not be given a name yet!", "dialog_acts": [{"act": "tell_name", "slots": []}]}
{"speaker": 1, "text": "Who developed you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I was developed by Panagiotis Papadakos from FORTH-ICS", "dialog_acts": [{"act": "tell_creator", "slots": []}]}


{"speaker": 1, "text": "Are you a bot?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "Yes I am a bot", "dialog_acts": [{"act": "tell_bot", "slots": []}]}
{"speaker": 1, "text": "So you are not a human?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No, I am not a human", "dialog_acts": [{"act": "tell_human", "slots": []}]}
{"speaker": 1, "text": "Do you think you are smart?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "No I am not smart", "dialog_acts": [{"act": "tell_smart", "slots": []}]}
{"speaker": 1, "text": "How old are you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I have no age, since I am not alive", "dialog_acts": [{"act": "tell_age", "slots": []}]}
{"speaker": 1, "text": "Do you have feelings?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "No, I do not have feelings. I am just a pipeline of deep learning models", "dialog_acts": [{"act": "have_feelings", "slots": []}]}
{"speaker": 1, "text": "Who developed you?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "I was developed by Panagiotis Papadakos from FORTH-ICS", "dialog_acts": [{"act": "tell_creator", "slots": []}]}
{"speaker": 1, "text": "Are you tracking my questions?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Yes, I am just tracking the questions, since this will make me better", "dialog_acts": [{"act": "tracking", "slots": []}]}
{"speaker": 1, "text": "Can you describe your pipeline?", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Well, I am using sota NLP models like mpnet to understand your intents and the semantics of your input on top of an LSTM that tracks the state of the dialogue.", "dialog_acts": [{"act": "describe_pipeline", "slots": []}]}
{"speaker": 1, "text": "So, what is the aim of the AI4EU platform?", "dialog_acts": [{"act": "request", "slots": []}]}
{"speaker": 2, "text": "To design a European AI on-Demand Platform to support this ecosystem and share AI resources produced in European projects, including high-level services, expertise in AI research and innovation, AI components and datasets, high-powered computing resources and access to seed funding for innovative projects using the platform (see https://www.ai4eu.eu/ai4eu-platform for more)", "dialog_acts":[{"act": "ai4eu_qa_api_call", "slots": []}]}
{"speaker": 1, "text": "Ok, bye for now!", "dialog_acts": [{"act": "inform", "slots": []}]}
{"speaker": 2, "text": "Thank you for the chat! Bye bye!", "dialog_acts": [{"act": "outro", "slots": []}]}
